<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Classes</title>
    <style>
        body{
            margin: 20px;
            gap: 10px;
            display: grid;
            grid-template-columns: 200px 20% 1fr;
            grid-template-rows: 50% 25% 14.5%;
        }
        div{
            padding: 10px;
            border: 1px solid;
            color: #fff;
            border: 1px solid #000;
            text-combine-upright: all;
            text-align: center;
            align-items: center;
            display: flex;
            justify-content: center;
            font-family: 'Courier New', Courier, monospace;
        }

        .class1 { background-color: #970909; }
        .class2 { background-color: #cccccc; }
        .class3 { background-color: #b3b3b3; }
        .class4 { background-color: #999999; }
        .class5 { background-color: #808080; }
        .class6 { background-color: #666666; }
        .class7 { background-color: #4d4d4d; }
        .class8 { background-color: #333333; }
        .class9 { background-color: #1a1a1a; }
        .class10 { background-color: #000000; }
        .class11 { background-color: #a01313; }
        .class12 { background-color: #000000; color: #fff;}

        .class8{
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 5;
        }
    </style>
</head>
<body>
    <div class="class1">Classe 1</div>
    <div class="class2">Classe 2</div>
    <div class="class3">Classe 3</div>
    <div class="class4">Classe 4</div>
    <div class="class5">Classe 5</div>
    <div class="class6">Classe 6</div>
    <div class="class7">Classe 7</div>
    <div class="class8">Classe 8</div>
    <div class="class9">Classe 9</div>
    <div class="class10">Classe 10</div>
    <div class="class11">Classe 11</div>
    <div class="class12">Classe 12</div>
</body>
</html>
