<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            gap: 10px;
            display: grid;
            grid-template-columns: 300px 1fr;
         
        }

        .box{
            border: 2px solid#333;
            font-size: 2rem;
            text-align: center;
        }
        header{
            position: fixed;
        }
        ul{
            font-size: 1.2rem;
        }
        li{
            list-style: none;
            margin: 10px 0;
        }
        section{
            margin: 20px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header class="box">
        <h1>cabecalho</h1>
        <nav>
            <h2>Navegacao</h2>
            <ul>
                <li>Lorem.</li>
                <li>Eius?</li>
                <li>Eum?</li>
                <li>Illo?</li>
                <li>Reprehenderit?</li>
            </ul>
        </nav>
    </header>
    <main class="box">
        <h1>Conteudo</h1>
        <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, officia aliquam neque asperiores voluptatum ducimus magnam sint fuga quam eaque.</section>
        <section>Minima vel quaerat dolorum animi vitae odit beatae quibusdam tenetur quia, nihil alias odio temporibus, sed doloribus deserunt minus molestias.</section>
        <section>Facilis voluptatibus ratione pariatur in mollitia? Numquam blanditiis tempora necessitatibus, quo iste velit harum pariatur obcaecati autem, quaerat neque! Rerum.</section>
        <section>Nihil omnis recusandae nobis sit necessitatibus tempore nisi officiis tempora vitae magni neque, repellendus odit suscipit iure dolores. Eum, voluptatem.</section>
        <section>Quisquam itaque illo unde at eveniet dolor impedit fugit facere similique voluptatibus tempora, nulla laudantium doloremque quos molestias? Dignissimos, sapiente!</section>
        <section>Corporis ipsam officiis at quo officia! Voluptatibus officia molestias totam dignissimos. Vel, dolorem. Tenetur quisquam libero obcaecati rem voluptatibus magni.</section>
        <section>Ea tempore labore architecto nobis totam adipisci, veritatis eum suscipit deserunt incidunt similique cumque, enim porro sint in corporis iusto!</section>
        <footer class="box">Rodape</footer>
    </main>
</body>
</html>